[gd_scene load_steps=4 format=3 uid="uid://dyriafs7gu31b"]

[ext_resource type="Texture2D" uid="uid://d3l8af2ap75af" path="res://Assets/Player/player.png" id="1_fgifh"]

[sub_resource type="GDScript" id="GDScript_qmao3"]
script/source = "extends CharacterBody2D

var spd=500

func _physics_process(delta: float) -> void:
	var direction = Input.get_vector(\"ui_left\",\"ui_right\",\"ui_up\",\"ui_down\")
	velocity = direction * spd 
	move_and_slide()
se 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4wcy"]
size = Vector2(64, 64)

[node name="PLAYER_nd" type="Node2D"]
visible = false
position = Vector2(116, 48)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_qmao3")

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_fgifh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_o4wcy")
